%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% FRONT PAGE %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
	
	\center % Centre everything on the page
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
	
	\textsc{\LARGE KTH Royal Institute of Technology \\ Stockholm}\\[1.5cm] % Main heading such as the name of your university/college
	
	\textsc{\Large School of Electrical Engineering and Computer Science}\\[0.5cm] % Major heading such as course name
	
	\textsc{\large Building Networked Systems Security EP2520}\\[0.5cm] % Minor heading such as course title
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	
	{\huge\bfseries System design and implementation details for ACME Network Project}\\[0.2cm] % Title of your document
	
	\HRule\\[1.5cm]
	
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	
		\begin{minipage}{0.9\textwidth}
		\begin{flushleft}
			\large
			\textbf{\textit{Authors}}\\
		    Thomas \textsc{Poncet} \textit{(trfpo@kth.se)} \\
		    Alexios \textsc{Stournaras} \textit{ (alexioss@kth.se)}\\
			Emil \textsc{Ståhl} \textit{(emilstah@kth.se)}\\
			Andreas \textsc{Åström} \textit{(aastro@kth.se)}
		\end{flushleft}
	\end{minipage}
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			
		\end{flushright}
	\end{minipage}
	
	%------------------------------------------------
	%	Date
	%------------------------------------------------
	
	\vskip7cm% Position the date 3/4 down the remaining page
	
	{\Large\bfseries March 2022} % Date, change the \today to a set date if you want to be precise
	
	%------------------------------------------------
	%	Logo
	%------------------------------------------------
	
	%\vfill\vfill
	%\includegraphics[width=0.2\textwidth]{placeholder.jpg}\\[1cm] % Include a department/university logo - this will require the graphicx package
	 
	%----------------------------------------------------------------------------------------
	
	\vfill % Push the date up 1/4 of the remaining page
	
\end{titlepage}